<!DOCTYPE html>
<html>
<head>
	<title>Exibindo PDF com modais do Bootstrap</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Importando os arquivos CSS do Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Importando os arquivos JavaScript do jQuery e do Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- Estilos CSS customizados -->
	<style>
		/* Estilos CSS para a modal do Bootstrap */
		.modal-dialog {
			max-width: 95%;
		}

		/* Estilos CSS para o iframe do YouTube */
		.embed-responsive {
			position: relative;
			display: block;
			width: 100%;
			padding: 0;
			overflow: hidden;
		}

		.embed-responsive::before {
			display: block;
			content: "";
		}

		.embed-responsive .embed-responsive-item,
		.embed-responsive iframe,
		.embed-responsive embed,
		.embed-responsive object,
		.embed-responsive video {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			border: 0;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<!-- Exibindo o PDF usando o elemento embed -->
				<embed src="TESTE.pdf" type="application/pdf" width="100%" height="600px">
			</div>
		</div>
	</div>

	<!-- Modais do Bootstrap para exibir os vídeos do YouTube -->
	<div class="modal fade" id="modalVideo1" tabindex="-1" role="dialog" aria-labelledby="modalVideo1Label" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalVideo1Label">Título do Vídeo 1</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DAoLM5MQZGc" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div class="modal fade" id="modalVideo2" tabindex="-1" role="dialog" aria-labelledby="modalVideo2Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalVideo2Label">Título do Vídeo 2</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/video_id_2"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
